
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900|Vollkorn:400,400i,600,600i,700,700i&subset=cyrillic');
@title-font: 'Source Sans Pro', sans-serif;
@main-font: 'Vollkorn', serif;

.main-wrapper{
	max-width: 840px;
	margin: 0 auto;
	padding: 0 30px 40px 30px;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0;
	font-family: @title-font;
	.menu{
		ul{
			padding: 0;
			a{
				text-decoration: none;
				color: #000000;
				padding: 0 15px 5px 15px;
				&:last-child{
					padding-right: 0;
				} 
				&:hover{
					color: #d94137;
					transition: .2s;
				}
				li{
					display: inline;
					list-style: none;
					font-size: 16px;
					font-weight: 600;
				}
			}
		}
	}
}
//banner
.banner{
	background: #f0f0f0;
	padding: 20px 30px;
	.banner-info{
		display: flex;
		flex-wrap: wrap;
		.banner-img{
				margin-right: 20px;
			img{
				width: 380px;
				height: 230px;
                -webkit-box-shadow: 0px 0px 9px 0px rgba(210, 210, 210, 1);
                -moz-box-shadow:    0px 0px 9px 0px rgba(210, 210, 210, 1);
                box-shadow:         0px 0px 9px 0px rgba(210, 210, 210, 1);
			}
		}
		.banner-text{
			width: 375px;
			display: flex;
			flex-direction: column;
			.title{
				font-family: @title-font;
				font-size: 24px;
				font-weight: 700;
				margin-bottom: 12px;
			}
			.desc{
				font-family: @main-font;
				font-size: 14px;
				line-height: 19px;
				color: #8d8d8d;
				margin-bottom: 13px;
			}
			.btn{
				width: 115px;
				height: 29px;
				border-radius: 3px;
				font-family: @title-font;
				font-size: 13px;
				line-height: 29px;
				text-align: center;
				text-transform: capitalize;
				text-decoration: none;
				color: #fefefe; 
				background-image: linear-gradient(to top, #b4362d, #bd392f, #c73b32, #d03e34, #da4137);
				-webkit-box-shadow: 0px 0px 5px 0px rgba(210, 210, 210, 1);
                -moz-box-shadow:    0px 0px 5px 0px rgba(210, 210, 210, 1);
                box-shadow:         0px 0px 5px 0px rgba(210, 210, 210, 1);
				&:hover{
					cursor: pointer;
					transition: .3s;
					color: #b4362e;	
					background: #e2d0d0;	
				}
			}
		}
	}
}
//main content
.main-content{
	.title{
		margin-top: 30px;
		font-family: @title-font;
		font-size: 18px;
		font-weight: 700;
		color: #000000;
	}
	.desc{
		margin-top: 10px;
		font-family: @main-font;
		font-size: 14px;
		color: #8d8d8d;
		line-height: 19px;

	}
}
//icons with description
.info-group-wrapper{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 15px;
	.info-group{
		display: flex;
		align-items: center;
		width: 180px;
		margin-top: 15px;
		.text{
			margin-left: 17px;
			font-family: @main-font;
			font-size: 14px;
			font-style: italic;
		}
	}
}
//MEDIA QUERIES
@media screen and (max-width: 915px) {
	//banner
	.banner{
		padding: 15px 25px;
		.banner-info{
			.banner-img{
					width: 46%;
					overflow: hidden;
				img{
					width: 490px;
					height: auto;
				}
			}
			.banner-text{
				width: 50%;
				margin-bottom: 5px;
				justify-content: space-between;
				.desc{
					text-align: justify;
				}
			}
		}
	}
	//icons with description
	.info-group-wrapper{
			justify-content: center;
		.info-group{
			margin: 20px 20px 0 20px;
		}
	}
	//main content
	.main-content{
		.desc{
			text-align: justify;
		}
	}	
}

@media screen and (max-width: 700px) {
	//banner
	.banner{
		.banner-info{
			.banner-img{
					width: 100%;
					margin: 0;
				img{
					width: 100%;
				}
			}
			.banner-text{
				width: 100%;
				.title{
					margin-top: 10px;
				}
			}
		}
	}
}
@media screen and (max-width: 550px) {
	//header
	header{
		flex-direction: column;
		.menu{
			ul{
				a{
					padding: 0 12px 5px 12px;
					&:last-child{
						padding-right: 15px;
					} 
					
				}
			}
		}
	}
}
@media screen and (max-width: 455px) {
	header{
		margin: 20px 0 0 20px;
		.menu{
			ul{
				a{
					padding: 0px;
					&:last-child{
						padding-right: 0;
					} 
					li{
						padding: 5px;
						text-align: center;
						display: block;
						margin: 3px;
					}
				}
			}
		}
	}
	//banner btn
	.banner{
		background: #f9f9f9;
		padding: 10px;
	}
	.banner-text{
		.btn{
			margin: 0 auto;   
        }
    }
}
